/* Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *  * Neither the name of The Linux Foundation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

/*---------------------------------------------------------------------------
 * This file is autogenerated file using gcdb parser. Please do not edit it.
 * Update input XML file to add a new entry or update variable in this file
 * VERSION = "1.0"
 *---------------------------------------------------------------------------*/

#ifndef _PANEL_HX8394D_720P_VIDEO_H_

#define _PANEL_HX8394D_720P_VIDEO_H_
/*---------------------------------------------------------------------------*/
/* HEADER files                                                              */
/*---------------------------------------------------------------------------*/
#include "panel.h"

/*---------------------------------------------------------------------------*/
/* Panel configuration                                                       */
/*---------------------------------------------------------------------------*/

static struct panel_config hx8394d_720p_video_panel_data = {
  "qcom,mdss_dsi_hx8394d_720p_video", "dsi:0:", "qcom,mdss-dsi-panel",
  10, 0, "DISPLAY_1", 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel resolution                                                          */
/*---------------------------------------------------------------------------*/
static struct panel_resolution hx8394d_720p_video_panel_res = {
	720, 1280, 30, 30, 30, 0, 12, 15, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel Color Information                                                   */
/*---------------------------------------------------------------------------*/
static struct color_info hx8394d_720p_video_color = {
  24, 0, 0xff, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel Command information                                                 */
/*---------------------------------------------------------------------------*/
static char hx8394d_720p_video_on_cmd0[] = {
0x04, 0x00, 0x39, 0xC0,
0xb9, 0xff, 0x83, 0x94,
 };


static char hx8394d_720p_video_on_cmd1[] = {
0x03, 0x00, 0x39, 0xC0,
0xba, 0x73, 0x83, 0xFF,  
};

static char hx8394d_720p_video_on_cmd2[] = {
0x10, 0x00, 0x39, 0xC0,
0xb1, 0x6c, 0x12, 0x12,
0x26, 0x04, 0x11, 0xf1,
0x81, 0x3a, 0x54, 0x23,
0x80, 0xc0, 0xd2, 0x58,
};


static char hx8394d_720p_video_on_cmd3[] = {
0x0c, 0x00, 0x39, 0xC0,
0xb2, 0x00, 0x64, 0x0e,
0x0d, 0x22, 0x1c, 0x08,
0x08, 0x1c, 0x4d, 0x00,
};


static char hx8394d_720p_video_on_cmd4[] = {
0x0d, 0x00, 0x39, 0xC0,
0xb4, 0x00, 0xff, 0x51,
0x5a, 0x59, 0x5a, 0x03,
0x5a, 0x01, 0x70, 0x20,
0x70, 0xFF, 0xFF, 0xFF,
 };


static char hx8394d_720p_video_on_cmd5[] = {
0x02, 0x00, 0x39, 0xC0,
0xbc, 0x07, 0xFF, 0xFF,
  };


static char hx8394d_720p_video_on_cmd6[] = {
0x04, 0x00, 0x39, 0xC0,
0xbf, 0x41, 0x0e, 0x01,  };


static char hx8394d_720p_video_on_cmd7[] = {
0x1f, 0x00, 0x39, 0xC0,
0xd3, 0x00, 0x0f, 0x00,
0x40, 0x07, 0x10, 0x00,
0x08, 0x10, 0x08, 0x00,
0x08, 0x54, 0x15, 0x0e,
0x05, 0x0e, 0x02, 0x15,
0x06, 0x05, 0x06, 0x47,
0x44, 0x0a, 0x0a, 0x4b,
0x10, 0x07, 0x07, 0xFF,
};


static char hx8394d_720p_video_on_cmd8[] = {
0x2d, 0x00, 0x39, 0xC0,
0xd5, 0x1a, 0x1a, 0x1b,
0x1b, 0x00, 0x01, 0x02,
0x03, 0x04, 0x05, 0x06,
0x07, 0x08, 0x09, 0x0A,
0x0B,0x24,0x25,0x18,
0x18,0x26,0x27,0x18,
0x18,0x18,0x18,0x18,
0x18,0x18,0x18,0x18,
0x18,0x18,0x18,0x18,
0x18,0x18,0x18,0x20,
0x21,0x18,0x18,0x18,
0x18,0xFF,0xFF,0xFF,
};


static char hx8394d_720p_video_on_cmd9[] = {
0x2D,0x00,0x39,0xC0,
0xD6,0x1A,0x1A,0x1B,
0x1B,0x0B,0x0A,0x09,
0x08,0x07,0x06,0x05,
0x04,0x03,0x02,0x01,
0x00,0x21,0x20,0x58,
0x58,0x27,0x26,0x18,
0x18,0x18,0x18,0x18,
0x18,0x18,0x18,0x18,
0x18,0x18,0x18,0x18,
0x18,0x18,0x18,0x25,
0x24,0x18,0x18,0x18,
0x18,0xFF,0xFF,0xFF,
};


static char hx8394d_720p_video_on_cmd10[] = {
0x02, 0x00, 0x39, 0xC0,
0xC6,0xBD,0xFF,0xFF,  };


static char hx8394d_720p_video_on_cmd11[] = {
0x02,0x00,0x39,0xC0,
0xBD,0x02,0xFF,0xFF,
};

static char hx8394d_720p_video_on_cmd12[] = {
0x0D,0x00,0x39,0xC0,
0xD8,0xFF,0xFF,0xEE,
0xEB,0xFB,0xA0,0xFF,
0xFF,0xEE,0xEB,0xFB,
0xA0,0xFF,0xFF,0xFF,
};

static char hx8394d_720p_video_on_cmd13[] = {
0x02,0x00,0x39,0xC0,
0xCC,0x09,0xFF,0xFF,
};

static char hx8394d_720p_video_on_cmd14[] = {
0x03,0x00,0x39,0xC0,
0xC0,0x30,0x14,0xFF, };

static char hx8394d_720p_video_on_cmd15[] = {
0x05,0x00,0x39,0xC0,
0xC7,0x00,0xC0,0x40,
0xC0,0xFF,0xFF,0xFF, };

static char hx8394d_720p_video_on_cmd16[] = {
0x03,0x00,0x39,0xC0,
0xB6,0x6F,0x6F,0xFF, };

static char hx8394d_720p_video_on_cmd17[] = {
0x2B,0x00,0x39,0xC0,
0xE0,0x00,0x15,0x1A,
0x32,0x38,0x3F,0x26,
0x40,0x07,0x0B,0x0D,
0x17,0x0E,0x11,0x13,
0x11,0x13,0x08,0x13,
0x15,0x18,0x00,0x15,
0x1A,0x32,0x38,0x3F,
0x26,0x40,0x07,0x0B,
0x0D,0x17,0x0E,0x11,
0x13,0x11,0x13,0x08,
0x13,0x15,0x18,0xFF, };

static char hx8394d_lcm_driver_setting_sleepout[4] = {0x11,0x00,0x05,0x80};
static char hx8394d_lcm_driver_setting_displayon[4] = {0x29,0x00,0x05,0x80};


static struct mipi_dsi_cmd hx8394d_720p_video_on_command[] = {
	{sizeof(hx8394d_720p_video_on_cmd0), hx8394d_720p_video_on_cmd0, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd1), hx8394d_720p_video_on_cmd1, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd2), hx8394d_720p_video_on_cmd2, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd3), hx8394d_720p_video_on_cmd3, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd4), hx8394d_720p_video_on_cmd4, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd5), hx8394d_720p_video_on_cmd5, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd6), hx8394d_720p_video_on_cmd6, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd7), hx8394d_720p_video_on_cmd7, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd8), hx8394d_720p_video_on_cmd8, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd9), hx8394d_720p_video_on_cmd9, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd10), hx8394d_720p_video_on_cmd10, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd11), hx8394d_720p_video_on_cmd11, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd12), hx8394d_720p_video_on_cmd12, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd13), hx8394d_720p_video_on_cmd13, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd14), hx8394d_720p_video_on_cmd14, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd15), hx8394d_720p_video_on_cmd15, 0x00},
	{sizeof(hx8394d_720p_video_on_cmd16),hx8394d_720p_video_on_cmd16,0x00},
{sizeof(hx8394d_720p_video_on_cmd17),hx8394d_720p_video_on_cmd17,0x00},
{sizeof(hx8394d_lcm_driver_setting_sleepout),hx8394d_lcm_driver_setting_sleepout,0xc8},
{sizeof(hx8394d_lcm_driver_setting_displayon),hx8394d_lcm_driver_setting_displayon,0x0a},

};
#define HX8394D_720P_VIDEO_ON_COMMAND 20


static char hx8394d_720p_videooff_cmd0[] = {
	0x28, 0x00, 0x05, 0x80
};

static char hx8394d_720p_videooff_cmd1[] = {
	0x10, 0x00, 0x05, 0x80
};

static struct mipi_dsi_cmd hx8394d_720p_video_off_command[] = {
	{0x4, hx8394d_720p_videooff_cmd0, 0x32},
	{0x4, hx8394d_720p_videooff_cmd1, 0x78}
};

#define HX8394D_720P_VIDEO_OFF_COMMAND 2
static char hx8394d_720p_video_read_id_cmd0[4] = { 0xDA, 0x00, 0x06, 0xA0 };
static char hx8394d_720p_video_read_id_cmd1[4] = { 0xDB, 0x00, 0x06, 0xA0 };
static char hx8394d_720p_video_read_id_cmd2[4] = { 0xDC, 0x00, 0x06, 0xA0 };

static char hx8394d_720p_video_set_readmax_cmd[4] = { 0x04, 0x00, 0x37, 0x00 }; //read 4 bytes every time

static struct mipi_dsi_cmd hx8394d_720p_video_read_id_cmd_s[] = {
	{sizeof(hx8394d_720p_video_read_id_cmd0), hx8394d_720p_video_read_id_cmd0, 0x00},
	{sizeof(hx8394d_720p_video_read_id_cmd1), hx8394d_720p_video_read_id_cmd1, 0x00},
	{sizeof(hx8394d_720p_video_read_id_cmd2), hx8394d_720p_video_read_id_cmd2, 0x00}
};
static struct mipi_dsi_cmd hx8394d_720p_video_set_readmax_cmd_s =
	{sizeof(hx8394d_720p_video_set_readmax_cmd), hx8394d_720p_video_set_readmax_cmd};

//0xa8314b9 0xa942add 0xa0f70f7 :  data <<= 8; data |= data>>(32 -  signature_num *8); => data = 0x83940f
#define HX8394D_720P_VIDEO_SIGNATURE_NUM  2  
#define HX8394D_720P_VIDEO_SIGNATURE	0x8314
/*
static struct mipi_dsi_get_id get_hx8394d_id = {
	.id_register_num	= 3, // <0xDA 0x83> <0xDB 0x94> <0xDC 0x0F>
	.signature_num		= HX8394D_720P_VIDEO_SIGNATURE_NUM,
	.signature			= HX8394D_720P_VIDEO_SIGNATURE,
	.mask				= 0xFF,
	.read_panel_id_cmds = hx8394d_720p_video_read_id_cmd_s,
	.set_read_max_cmds	= &hx8394d_720p_video_set_readmax_cmd,
};
*/
static struct command_state hx8394d_720p_video_state = {
  0, 1
};

/*---------------------------------------------------------------------------*/
/* Command mode panel information                                            */
/*---------------------------------------------------------------------------*/

static struct commandpanel_info hx8394d_720p_video_command_panel = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Video mode panel information                                              */
/*---------------------------------------------------------------------------*/

static struct videopanel_info hx8394d_720p_video_video_panel = {
  1, 0, 0, 0, 1, 1, 2, 0, 0x9
};

/*---------------------------------------------------------------------------*/
/* Lane Configuration                                                        */
/*---------------------------------------------------------------------------*/

static struct lane_configuration hx8394d_720p_video_lane_config = {
  4, 0, 1, 1, 1, 1
};


/*---------------------------------------------------------------------------*/
/* Panel Timing                                                              */
/*---------------------------------------------------------------------------*/
const uint32_t hx8394d_720p_video_timings[] = {
	0x75, 0x18, 0x10, 0x00, 0x3A, 0x3E, 0x14, 0x1A, 0x13, 0x03, 0x04, 0x00
};



static struct mipi_dsi_cmd hx8394d_720p_video_rotation[] = {

};
#define HX8394D_720P_VIDEO_ROTATION 0


static struct panel_timing hx8394d_720p_video_timing_info = {
  0, 4, 0x04, 0x1b
};

static struct panel_reset_sequence hx8394d_720p_video_panel_reset_seq = {
{ 1, 0, 1, }, { 20, 20, 20, }, 2
};

/*---------------------------------------------------------------------------*/
/* Backlight Settings                                                        */
/*---------------------------------------------------------------------------*/

static struct backlight hx8394d_720p_video_backlight = {
	1, 1, 255, 1, 0, "PMIC_8941"
};

//#define HX8394D_720P_VIDEO_SIGNATURE 0x83940d//0xa0087

#endif /*_HX8394D_720P_VIDEO_H_*/
