/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_uatr_UART */

#ifndef _Included_com_uatr_UART
#define _Included_com_uatr_UART
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_uatr_UART
 * Method:    rs232_OpenPort
 * Signature: (Ljava/lang/String;ICII)Z
 */
JNIEXPORT jboolean JNICALL Java_com_uatr_UART_rs232_1OpenPort
  (JNIEnv *, jobject, jstring, jint, jchar, jint, jint);

/*
 * Class:     com_uatr_UART
 * Method:    rs232_ClosePort
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_com_uatr_UART_rs232_1ClosePort
  (JNIEnv *, jobject);

/*
 * Class:     com_uatr_UART
 * Method:    rs232_WritePort
 * Signature: ([BI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_uatr_UART_rs232_1WritePort
  (JNIEnv *, jobject, jbyteArray, jint);

/*
 * Class:     com_uatr_UART
 * Method:    rs232_ReadPort
 * Signature: ([B[BI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_uatr_UART_rs232_1ReadPort
  (JNIEnv *, jobject, jbyteArray, jbyteArray, jint);

#ifdef __cplusplus
}
#endif
#endif
