#ifndef __OEM_KEYSTORE_H
#define __OEM_KEYSTORE_H
const unsigned char OEM_KEYSTORE[] = {
  0x30, 0x82, 0x06, 0x57, 0x02, 0x01, 0x00, 0x30, 0x82, 0x01, 0x1f, 0x30,
  0x82, 0x01, 0x1b, 0x30, 0x0b, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
  0x0d, 0x01, 0x01, 0x0b, 0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01,
  0x00, 0xec, 0xb2, 0x84, 0x02, 0x1f, 0x52, 0xc9, 0x13, 0x7e, 0x85, 0x05,
  0x13, 0x53, 0xf0, 0xc1, 0x74, 0xf2, 0xaa, 0x3b, 0xec, 0x2d, 0x87, 0xdb,
  0x1f, 0xf1, 0x65, 0x9b, 0x32, 0xc8, 0xb2, 0x99, 0x13, 0xab, 0xd0, 0xc1,
  0xb5, 0xab, 0x1c, 0xb3, 0x09, 0x79, 0xb0, 0xea, 0x58, 0x72, 0xab, 0x38,
  0x09, 0x08, 0x1e, 0x03, 0xd6, 0xce, 0xe3, 0x02, 0x13, 0x12, 0x08, 0xca,
  0x7a, 0xd9, 0x99, 0x35, 0x6c, 0x24, 0xaf, 0xc3, 0xb8, 0x5b, 0x95, 0xc4,
  0xe6, 0x89, 0x8d, 0x20, 0xef, 0x04, 0xea, 0xfc, 0xd9, 0xc3, 0x0b, 0x0c,
  0xcc, 0xe1, 0xb3, 0xc1, 0x0e, 0xf0, 0x26, 0x8f, 0xab, 0x56, 0xd1, 0x44,
  0xe0, 0x86, 0xfb, 0x48, 0x67, 0xa4, 0xfd, 0x31, 0x07, 0x67, 0x70, 0x95,
  0x9e, 0x41, 0xea, 0xc5, 0x8f, 0x7f, 0x4b, 0x3f, 0xeb, 0x07, 0x08, 0x28,
  0x0e, 0xba, 0x57, 0x64, 0x4c, 0x21, 0x40, 0x8d, 0x65, 0x7d, 0xf7, 0x11,
  0x07, 0x04, 0x71, 0x0f, 0x12, 0x25, 0x61, 0xee, 0xba, 0x10, 0x89, 0x5e,
  0x00, 0x0c, 0xe6, 0x7a, 0xbb, 0xb3, 0xc2, 0x44, 0xf1, 0xfe, 0x4a, 0x3e,
  0x01, 0x01, 0x4d, 0xce, 0x93, 0x60, 0x13, 0x37, 0x69, 0xcf, 0x54, 0xa5,
  0x75, 0xa3, 0x7b, 0x88, 0xd2, 0xf9, 0xcc, 0x68, 0xa5, 0x4f, 0x37, 0x5b,
  0x07, 0xfa, 0x72, 0xc5, 0x06, 0xda, 0xee, 0x03, 0x7c, 0x6b, 0x46, 0xe4,
  0xcd, 0xfe, 0x8f, 0xc9, 0x59, 0x58, 0xb9, 0x5e, 0xdb, 0x33, 0x68, 0x2c,
  0xef, 0x67, 0x2c, 0x2b, 0xe7, 0xa2, 0xfe, 0xe4, 0x89, 0xbb, 0xe0, 0x5b,
  0x63, 0x5c, 0x5d, 0xdc, 0xde, 0x94, 0x33, 0xa0, 0x7b, 0x4f, 0x1f, 0x4f,
  0x90, 0x60, 0x02, 0x62, 0xf9, 0xeb, 0xc7, 0x35, 0x1c, 0x22, 0xbf, 0xb6,
  0x52, 0xff, 0x19, 0x65, 0x06, 0x25, 0x8d, 0xb0, 0x13, 0xf1, 0x3e, 0x85,
  0xd1, 0xe1, 0xa9, 0x44, 0x03, 0x02, 0x03, 0x01, 0x00, 0x01, 0x30, 0x82,
  0x05, 0x2d, 0x02, 0x01, 0x01, 0x30, 0x82, 0x04, 0x05, 0x30, 0x82, 0x02,
  0xed, 0xa0, 0x03, 0x02, 0x01, 0x02, 0x02, 0x09, 0x00, 0xcf, 0x24, 0xda,
  0xb9, 0x40, 0xaf, 0x4e, 0xde, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48,
  0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x30, 0x81, 0x98, 0x31,
  0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x43, 0x4e,
  0x31, 0x12, 0x30, 0x10, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0c, 0x09, 0x47,
  0x75, 0x61, 0x6e, 0x67, 0x64, 0x6f, 0x6e, 0x67, 0x31, 0x16, 0x30, 0x14,
  0x06, 0x03, 0x55, 0x04, 0x07, 0x0c, 0x0d, 0x53, 0x68, 0x65, 0x6e, 0x7a,
  0x68, 0x65, 0x6e, 0x20, 0x56, 0x69, 0x65, 0x77, 0x31, 0x0e, 0x30, 0x0c,
  0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x05, 0x4a, 0x6f, 0x6c, 0x6c, 0x79,
  0x31, 0x0e, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x04, 0x0b, 0x0c, 0x05, 0x4a,
  0x6f, 0x6c, 0x6c, 0x79, 0x31, 0x12, 0x30, 0x10, 0x06, 0x03, 0x55, 0x04,
  0x03, 0x0c, 0x09, 0x78, 0x75, 0x6d, 0x69, 0x6e, 0x67, 0x6c, 0x69, 0x75,
  0x31, 0x29, 0x30, 0x27, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
  0x01, 0x09, 0x01, 0x16, 0x1a, 0x78, 0x75, 0x6d, 0x69, 0x6e, 0x67, 0x6c,
  0x69, 0x75, 0x40, 0x6a, 0x6f, 0x6c, 0x6c, 0x79, 0x74, 0x65, 0x63, 0x68,
  0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x6e, 0x30, 0x1e, 0x17, 0x0d, 0x31,
  0x37, 0x31, 0x31, 0x30, 0x39, 0x30, 0x36, 0x34, 0x31, 0x35, 0x39, 0x5a,
  0x17, 0x0d, 0x34, 0x35, 0x30, 0x33, 0x32, 0x37, 0x30, 0x36, 0x34, 0x31,
  0x35, 0x39, 0x5a, 0x30, 0x81, 0x98, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03,
  0x55, 0x04, 0x06, 0x13, 0x02, 0x43, 0x4e, 0x31, 0x12, 0x30, 0x10, 0x06,
  0x03, 0x55, 0x04, 0x08, 0x0c, 0x09, 0x47, 0x75, 0x61, 0x6e, 0x67, 0x64,
  0x6f, 0x6e, 0x67, 0x31, 0x16, 0x30, 0x14, 0x06, 0x03, 0x55, 0x04, 0x07,
  0x0c, 0x0d, 0x53, 0x68, 0x65, 0x6e, 0x7a, 0x68, 0x65, 0x6e, 0x20, 0x56,
  0x69, 0x65, 0x77, 0x31, 0x0e, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x04, 0x0a,
  0x0c, 0x05, 0x4a, 0x6f, 0x6c, 0x6c, 0x79, 0x31, 0x0e, 0x30, 0x0c, 0x06,
  0x03, 0x55, 0x04, 0x0b, 0x0c, 0x05, 0x4a, 0x6f, 0x6c, 0x6c, 0x79, 0x31,
  0x12, 0x30, 0x10, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x09, 0x78, 0x75,
  0x6d, 0x69, 0x6e, 0x67, 0x6c, 0x69, 0x75, 0x31, 0x29, 0x30, 0x27, 0x06,
  0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x09, 0x01, 0x16, 0x1a,
  0x78, 0x75, 0x6d, 0x69, 0x6e, 0x67, 0x6c, 0x69, 0x75, 0x40, 0x6a, 0x6f,
  0x6c, 0x6c, 0x79, 0x74, 0x65, 0x63, 0x68, 0x2e, 0x63, 0x6f, 0x6d, 0x2e,
  0x63, 0x6e, 0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86,
  0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01,
  0x0f, 0x00, 0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0xec,
  0xb2, 0x84, 0x02, 0x1f, 0x52, 0xc9, 0x13, 0x7e, 0x85, 0x05, 0x13, 0x53,
  0xf0, 0xc1, 0x74, 0xf2, 0xaa, 0x3b, 0xec, 0x2d, 0x87, 0xdb, 0x1f, 0xf1,
  0x65, 0x9b, 0x32, 0xc8, 0xb2, 0x99, 0x13, 0xab, 0xd0, 0xc1, 0xb5, 0xab,
  0x1c, 0xb3, 0x09, 0x79, 0xb0, 0xea, 0x58, 0x72, 0xab, 0x38, 0x09, 0x08,
  0x1e, 0x03, 0xd6, 0xce, 0xe3, 0x02, 0x13, 0x12, 0x08, 0xca, 0x7a, 0xd9,
  0x99, 0x35, 0x6c, 0x24, 0xaf, 0xc3, 0xb8, 0x5b, 0x95, 0xc4, 0xe6, 0x89,
  0x8d, 0x20, 0xef, 0x04, 0xea, 0xfc, 0xd9, 0xc3, 0x0b, 0x0c, 0xcc, 0xe1,
  0xb3, 0xc1, 0x0e, 0xf0, 0x26, 0x8f, 0xab, 0x56, 0xd1, 0x44, 0xe0, 0x86,
  0xfb, 0x48, 0x67, 0xa4, 0xfd, 0x31, 0x07, 0x67, 0x70, 0x95, 0x9e, 0x41,
  0xea, 0xc5, 0x8f, 0x7f, 0x4b, 0x3f, 0xeb, 0x07, 0x08, 0x28, 0x0e, 0xba,
  0x57, 0x64, 0x4c, 0x21, 0x40, 0x8d, 0x65, 0x7d, 0xf7, 0x11, 0x07, 0x04,
  0x71, 0x0f, 0x12, 0x25, 0x61, 0xee, 0xba, 0x10, 0x89, 0x5e, 0x00, 0x0c,
  0xe6, 0x7a, 0xbb, 0xb3, 0xc2, 0x44, 0xf1, 0xfe, 0x4a, 0x3e, 0x01, 0x01,
  0x4d, 0xce, 0x93, 0x60, 0x13, 0x37, 0x69, 0xcf, 0x54, 0xa5, 0x75, 0xa3,
  0x7b, 0x88, 0xd2, 0xf9, 0xcc, 0x68, 0xa5, 0x4f, 0x37, 0x5b, 0x07, 0xfa,
  0x72, 0xc5, 0x06, 0xda, 0xee, 0x03, 0x7c, 0x6b, 0x46, 0xe4, 0xcd, 0xfe,
  0x8f, 0xc9, 0x59, 0x58, 0xb9, 0x5e, 0xdb, 0x33, 0x68, 0x2c, 0xef, 0x67,
  0x2c, 0x2b, 0xe7, 0xa2, 0xfe, 0xe4, 0x89, 0xbb, 0xe0, 0x5b, 0x63, 0x5c,
  0x5d, 0xdc, 0xde, 0x94, 0x33, 0xa0, 0x7b, 0x4f, 0x1f, 0x4f, 0x90, 0x60,
  0x02, 0x62, 0xf9, 0xeb, 0xc7, 0x35, 0x1c, 0x22, 0xbf, 0xb6, 0x52, 0xff,
  0x19, 0x65, 0x06, 0x25, 0x8d, 0xb0, 0x13, 0xf1, 0x3e, 0x85, 0xd1, 0xe1,
  0xa9, 0x44, 0x03, 0x02, 0x03, 0x01, 0x00, 0x01, 0xa3, 0x50, 0x30, 0x4e,
  0x30, 0x1d, 0x06, 0x03, 0x55, 0x1d, 0x0e, 0x04, 0x16, 0x04, 0x14, 0x77,
  0x03, 0xfe, 0xcd, 0x2d, 0x38, 0xea, 0xc0, 0x9b, 0xa7, 0x64, 0x74, 0x3e,
  0x97, 0xd1, 0x37, 0xad, 0xf2, 0xa3, 0x12, 0x30, 0x1f, 0x06, 0x03, 0x55,
  0x1d, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x77, 0x03, 0xfe, 0xcd,
  0x2d, 0x38, 0xea, 0xc0, 0x9b, 0xa7, 0x64, 0x74, 0x3e, 0x97, 0xd1, 0x37,
  0xad, 0xf2, 0xa3, 0x12, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x1d, 0x13, 0x04,
  0x05, 0x30, 0x03, 0x01, 0x01, 0xff, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86,
  0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x03, 0x82, 0x01,
  0x01, 0x00, 0x81, 0x03, 0x06, 0x4f, 0x7e, 0xf9, 0xdf, 0x0e, 0xea, 0xa7,
  0x1e, 0x75, 0x84, 0xeb, 0xbb, 0xd3, 0x35, 0x49, 0x76, 0x4f, 0xa0, 0xff,
  0x54, 0x69, 0x48, 0xde, 0xcc, 0xe7, 0xa1, 0xc8, 0x22, 0x6b, 0x3d, 0x1b,
  0xc2, 0x4c, 0x5a, 0xea, 0x79, 0x1b, 0xb3, 0xe2, 0xa7, 0x2a, 0x22, 0x98,
  0x96, 0x68, 0x53, 0x0a, 0xd9, 0xe8, 0x50, 0x8a, 0xaa, 0x80, 0xd6, 0x42,
  0x50, 0xbe, 0xb3, 0x1e, 0xfa, 0x26, 0x9e, 0x4e, 0xe0, 0x51, 0xc7, 0x39,
  0xc5, 0xcf, 0xd1, 0x2d, 0x51, 0xd7, 0x4e, 0x6b, 0xad, 0x0d, 0x07, 0x5e,
  0xef, 0x2c, 0x90, 0x5b, 0x64, 0xd4, 0x9a, 0xda, 0xf5, 0xfc, 0xc9, 0xec,
  0xd7, 0xcb, 0x16, 0xe1, 0xff, 0xbb, 0x7b, 0x0c, 0x57, 0x49, 0x2d, 0x80,
  0x79, 0xfb, 0x96, 0xd8, 0xae, 0xc7, 0x59, 0x0e, 0x56, 0xb0, 0x35, 0x94,
  0xa2, 0x68, 0xdb, 0x87, 0xe0, 0xf7, 0xe5, 0x2d, 0xdf, 0xa9, 0x93, 0x0f,
  0x43, 0xe6, 0xf0, 0xff, 0xe6, 0xb2, 0xe6, 0xbb, 0x2d, 0x6a, 0x64, 0xca,
  0x60, 0x90, 0xf6, 0xc6, 0xd3, 0x4b, 0x30, 0x6d, 0x34, 0xbf, 0xbf, 0xa3,
  0x06, 0xfd, 0x93, 0xab, 0x6e, 0xfa, 0x9d, 0x70, 0xa8, 0x69, 0x0c, 0xd3,
  0x46, 0x89, 0x05, 0xb0, 0x96, 0x91, 0x0c, 0x24, 0x88, 0xc1, 0x5c, 0xf2,
  0xa8, 0xa2, 0x04, 0xda, 0x5c, 0x73, 0x0e, 0xc1, 0x1c, 0x80, 0x33, 0xd1,
  0x2b, 0x60, 0x8d, 0x09, 0x0e, 0xd4, 0xbc, 0x47, 0xb4, 0xa2, 0xe3, 0xf1,
  0x8e, 0x78, 0x5d, 0xa3, 0x07, 0xe2, 0xc1, 0x3a, 0x32, 0x6c, 0x3a, 0x7e,
  0xa3, 0x09, 0x41, 0x97, 0xfe, 0xa5, 0x01, 0x1b, 0xf6, 0x39, 0x3f, 0x69,
  0x62, 0x67, 0xb7, 0xaa, 0xd0, 0xed, 0x48, 0x47, 0xef, 0xad, 0x52, 0x3d,
  0x31, 0x6e, 0xd9, 0xb5, 0x47, 0xc5, 0x64, 0x05, 0x44, 0xae, 0xd9, 0x87,
  0x4e, 0x31, 0x4e, 0xeb, 0xb7, 0x1c, 0x30, 0x0b, 0x06, 0x09, 0x2a, 0x86,
  0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b, 0x30, 0x0e, 0x13, 0x08, 0x6b,
  0x65, 0x79, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x02, 0x02, 0x01, 0x2a, 0x04,
  0x82, 0x01, 0x00, 0x04, 0xb8, 0x21, 0x6b, 0x33, 0xdc, 0x20, 0xb2, 0x67,
  0xe5, 0xf5, 0x11, 0x35, 0x6d, 0xee, 0xad, 0xf6, 0x5e, 0xf0, 0x3e, 0x84,
  0xc2, 0x2c, 0xa8, 0x5e, 0xf7, 0xc4, 0xc0, 0x43, 0x0a, 0xf8, 0xef, 0x9c,
  0xcc, 0x18, 0x39, 0x99, 0x80, 0x2e, 0xc6, 0xaf, 0xfd, 0x15, 0x55, 0x43,
  0xc2, 0xff, 0x86, 0x4d, 0x63, 0x14, 0x1a, 0xc4, 0x20, 0x91, 0x6c, 0x81,
  0xf5, 0xb0, 0xd3, 0x8b, 0xfd, 0x5c, 0xa9, 0x66, 0x94, 0x51, 0x53, 0x71,
  0x54, 0x7f, 0x38, 0xf1, 0x3e, 0xdd, 0x58, 0xe7, 0xdc, 0x84, 0xd0, 0x58,
  0x19, 0x52, 0x7b, 0x34, 0x56, 0x5e, 0x13, 0xa2, 0x38, 0xed, 0xc8, 0x94,
  0xbc, 0xc4, 0x15, 0x82, 0xe7, 0x5b, 0x20, 0xef, 0x0d, 0x11, 0x10, 0x39,
  0xbd, 0x2f, 0x07, 0xe0, 0xa3, 0xe6, 0x4f, 0x76, 0xa0, 0x0f, 0x55, 0x7f,
  0xf4, 0x37, 0x38, 0x76, 0xff, 0x7d, 0x46, 0x38, 0xd2, 0xf5, 0x37, 0x61,
  0x49, 0x4a, 0xf4, 0x97, 0xc6, 0xf8, 0x0f, 0x52, 0xf5, 0x00, 0xd6, 0x74,
  0xe1, 0x2e, 0x47, 0xd1, 0x62, 0x27, 0x41, 0xa9, 0x95, 0xb1, 0x17, 0xf1,
  0xc6, 0x93, 0xba, 0x2a, 0x11, 0xb8, 0x62, 0x99, 0x1b, 0x34, 0x74, 0x5a,
  0x6c, 0xba, 0xa4, 0x82, 0xe8, 0x4b, 0x46, 0x32, 0xc6, 0xb4, 0xff, 0x29,
  0xff, 0x84, 0x25, 0x1c, 0x93, 0x63, 0x00, 0xf1, 0xec, 0x99, 0x13, 0xde,
  0x37, 0x66, 0xd5, 0xd3, 0x6c, 0x46, 0xe2, 0x57, 0x5a, 0x3c, 0x1d, 0x83,
  0x74, 0xbb, 0xe7, 0x24, 0xd7, 0xec, 0xc9, 0xd4, 0xaa, 0x3f, 0x4e, 0x0b,
  0x5c, 0x97, 0x46, 0xaf, 0xbe, 0xcb, 0x11, 0xd3, 0x73, 0x4b, 0xff, 0x86,
  0x60, 0x69, 0xc2, 0x57, 0xb9, 0x6b, 0xce, 0x9d, 0xc6, 0x7f, 0x54, 0xc6,
  0x03, 0x39, 0x38, 0x85, 0x45, 0xbb, 0x82, 0xc0, 0x3e, 0x2f, 0x23, 0x7c,
  0xdf, 0x8d, 0x82, 0xb0, 0x17, 0x80, 0x62
};

#endif
