package com.android.server.manage;


import java.security.cert.X509Certificate;
public class HsmApkService{
	static final String TAG = "PackageManagerService";
	private static final String CA_ROOT="/yaffs/cert/CA_ROOT.pem";
    private static final String PRD_ROOT="/yaffs/cert/PRD_ROOT.pem";
    private static final String APP_PRD_ROOT="/yaffs/cert/APP_PRD_ROOT.pem";
    private static final boolean NULLISCHECK=false;
    public static boolean checkSigture(byte[] signature){
		X509Certificate cert2=CertManager.parseSignature(signature);
		String str="2D 2D 2D 2D 2D 42 45 47 49 4E 20 43 45 52 54 49 46 49 43 41 54 45 2D 2D 2D 2D 2D 0A 4D 49 "+
"49 44 33 54 43 43 41 73 57 67 41 77 49 42 41 67 49 4A 41 49 32 2F 4A 59 4B 74 51 6D 52 4C "+
"4D 41 30 47 43 53 71 47 53 49 62 33 44 51 45 42 42 51 55 41 4D 49 47 45 4D 51 73 77 43 51 "+
"59 44 0A 56 51 51 47 45 77 4A 44 54 6A 45 52 4D 41 38 47 41 31 55 45 43 41 77 49 55 32 68 "+
"68 62 6D 64 6F 59 57 6B 78 45 54 41 50 42 67 4E 56 42 41 63 4D 43 46 4E 6F 59 57 35 6E 61 "+
"47 46 70 4D 51 34 77 0A 44 41 59 44 56 51 51 4B 44 41 56 47 62 33 4A 6E 5A 54 45 4F 4D 41 "+
"77 47 41 31 55 45 43 77 77 46 54 57 56 70 5A 32 55 78 43 7A 41 4A 42 67 4E 56 42 41 4D 4D "+
"41 6B 46 51 4D 53 49 77 49 41 59 4A 0A 4B 6F 5A 49 68 76 63 4E 41 51 6B 42 46 68 4E 6D 62 "+
"33 4A 6E 5A 55 42 74 5A 57 6C 6E 63 32 31 68 63 6E 51 75 59 32 39 74 4D 42 34 58 44 54 45 "+
"32 4D 44 59 78 4D 6A 41 32 4D 54 63 7A 4D 56 6F 58 0A 44 54 51 7A 4D 54 41 79 4F 54 41 32 "+
"4D 54 63 7A 4D 56 6F 77 67 59 51 78 43 7A 41 4A 42 67 4E 56 42 41 59 54 41 6B 4E 4F 4D 52 "+
"45 77 44 77 59 44 56 51 51 49 44 41 68 54 61 47 46 75 5A 32 68 68 0A 61 54 45 52 4D 41 38 "+
"47 41 31 55 45 42 77 77 49 55 32 68 68 62 6D 64 6F 59 57 6B 78 44 6A 41 4D 42 67 4E 56 42 "+
"41 6F 4D 42 55 5A 76 63 6D 64 6C 4D 51 34 77 44 41 59 44 56 51 51 4C 44 41 56 4E 0A 5A 57 "+
"6C 6E 5A 54 45 4C 4D 41 6B 47 41 31 55 45 41 77 77 43 51 56 41 78 49 6A 41 67 42 67 6B 71 "+
"68 6B 69 47 39 77 30 42 43 51 45 57 45 32 5A 76 63 6D 64 6C 51 47 31 6C 61 57 64 7A 62 57 "+
"46 79 0A 64 43 35 6A 62 32 30 77 67 67 45 69 4D 41 30 47 43 53 71 47 53 49 62 33 44 51 45 "+
"42 41 51 55 41 41 34 49 42 44 77 41 77 67 67 45 4B 41 6F 49 42 41 51 44 4F 54 6C 50 65 6C "+
"79 51 56 63 67 7A 64 0A 46 6A 63 42 44 55 35 78 43 72 51 67 58 47 57 55 52 45 57 51 39 7A "+
"6D 55 69 73 76 44 7A 79 61 45 58 4A 77 67 48 53 2F 46 53 53 51 6F 4C 2F 47 54 62 69 6F 35 "+
"36 31 52 43 74 37 31 6B 46 70 65 2F 0A 4B 67 73 61 58 49 38 4E 49 4B 6F 44 74 34 4E 56 6A "+
"55 56 76 45 44 30 52 76 41 37 47 49 6F 5A 6F 55 6D 72 73 58 59 35 37 36 47 71 43 53 72 67 "+
"42 5A 34 4E 70 47 78 66 54 70 36 4E 65 4C 6F 72 72 0A 73 4D 6C 68 71 69 32 4D 58 34 67 59 "+
"52 62 71 73 37 69 6E 61 79 71 76 69 69 39 44 52 2F 4B 35 35 30 4F 79 36 69 56 69 4C 63 67 "+
"64 52 56 78 35 79 5A 49 75 62 69 57 66 79 4A 4F 30 62 49 51 32 66 0A 6D 75 6C 73 63 2B 37 "+
"70 41 4C 76 4A 51 78 2F 6B 48 78 37 6E 2F 48 7A 59 76 45 44 62 70 31 6A 4F 32 43 41 74 47 "+
"2F 68 78 4D 45 2B 77 78 32 55 48 66 68 46 4B 4B 70 35 76 6F 44 67 36 59 79 34 70 0A 42 52 "+
"69 50 6E 46 6F 50 34 6F 39 58 78 33 4B 4D 43 65 5A 6C 33 55 6D 57 2F 37 72 52 75 74 67 67 "+
"6C 41 63 57 71 6F 57 50 34 61 30 54 6E 32 71 5A 52 35 72 78 65 38 54 67 65 47 74 45 31 7A "+
"5A 70 0A 53 7A 45 46 6C 50 6B 76 41 67 4D 42 41 41 47 6A 55 44 42 4F 4D 42 30 47 41 31 55 "+
"64 44 67 51 57 42 42 51 68 62 69 53 30 6F 58 2B 52 4D 70 6E 39 4F 2F 55 4B 2B 38 32 63 32 "+
"42 49 41 6C 7A 41 66 0A 42 67 4E 56 48 53 4D 45 47 44 41 57 67 42 51 68 62 69 53 30 6F 58 "+
"2B 52 4D 70 6E 39 4F 2F 55 4B 2B 38 32 63 32 42 49 41 6C 7A 41 4D 42 67 4E 56 48 52 4D 45 "+
"42 54 41 44 41 51 48 2F 4D 41 30 47 0A 43 53 71 47 53 49 62 33 44 51 45 42 42 51 55 41 41 "+
"34 49 42 41 51 41 76 44 53 32 4C 44 78 36 6E 75 31 68 77 2F 33 2B 50 53 36 63 59 6E 33 64 "+
"75 62 32 69 72 76 2F 38 32 50 67 4C 5A 4D 78 44 38 0A 74 32 6B 52 79 53 77 56 51 66 70 58 "+
"4A 30 38 61 65 73 74 43 52 30 30 44 61 68 72 37 2B 6D 42 71 4A 50 53 77 41 32 4C 62 2B 5A "+
"74 4B 72 67 4C 68 35 71 36 66 38 68 4A 78 36 79 6A 44 70 6F 77 78 0A 30 70 4D 7A 57 36 42 "+
"7A 41 58 4A 67 49 46 54 61 4C 49 46 76 65 38 61 30 63 79 46 43 38 6F 61 32 71 47 61 79 77 "+
"6E 77 48 6A 44 6B 76 6C 77 78 73 51 76 67 31 36 55 56 6D 36 4B 34 54 63 38 36 5A 0A 31 76 "+
"70 77 48 74 42 67 35 54 74 64 73 68 32 6B 31 6C 79 62 55 49 58 52 4D 79 6A 36 47 73 55 35 "+
"71 6E 6C 6B 33 38 57 51 31 4C 48 70 35 79 45 57 48 73 59 4D 6C 4C 52 69 32 73 50 37 52 61 "+
"50 2B 0A 67 54 49 42 73 52 73 46 66 4C 6C 6E 32 50 54 6F 5A 63 35 35 4F 68 6F 54 46 55 51 "+
"34 41 63 48 6B 7A 53 4E 77 66 47 35 49 6A 37 6D 74 6F 64 4C 61 6B 77 38 59 6F 63 71 4C 75 "+
"62 51 49 54 59 2B 70 0A 50 54 46 58 7A 46 5A 7A 46 68 31 61 69 56 62 50 54 68 70 34 39 4B "+
"46 38 6C 53 46 61 68 58 79 39 66 6E 2B 46 57 78 52 4E 34 46 43 62 0A 2D 2D 2D 2D 2D 45 4E "+
"44 20 43 45 52 54 49 46 49 43 41 54 45 2D 2D 2D 2D 2D 0A";
		byte[] sdata=StringUtility.StringToByteArray(str);
		X509Certificate cert=CertManager.parseSignature(sdata);
		boolean systemFlag=CertManager.checkSigtures(cert, cert2);
		System.out.println("systemFlag:"+systemFlag);
		if(systemFlag){
			LogManage.d(TAG, "SYSTEM_APP CHECKED");
    		return true;
		}
		else{
		
	       return false;	    	
		}   
		
	}
	
	
}
